authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
log-facility local4;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "maximowork.com";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:16:e6:1c;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:39:38:a5;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:d0:05:71;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:43:a3:8e;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:78:c9:b5;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:e3:e2:8e;
 fixed-address 192.168.22.212;
}
host ocp-w-3 {
 hardware ethernet 00:0c:29:26:00:e7;
 fixed-address 192.168.22.213;
}

host DESKTOP-BDF3JQF {
 hardware ethernet 00:0C:29:04:A4:D8;
 fixed-address 192.168.22.220;
}

